# --- ports exposed on the host

FRONTEND_PORT=7000
SVELTE_PORT=7002
BACKEND_PORT=7011
AUTH_PORT=7012
POSTGRES_PORT=7040

# --- database

POSTGRES_DATABASE=postgres

# unprivileged user
POSTGRES_CONNECTION_URL=postgres://app_user:app_user_password@postgres:5432

# super user
POSTGRES_ADMIN_CONNECTION_URL=postgres://postgres:postgrespassword@postgres:5432

# unprivileged user used by the auth service
POSTGRES_AUTH_CONNECTION_URL=postgres://auth_user:authpassword@postgres:5432

# --- misc

GRAPHQL_ENDPOINT=http://localhost:7011/graphql
AUTH_URL=http://auth:9999
AUTH_JWT_SECRET=32978hqasunY-HEQ320832ud+:asdjkazxyei2723kfdm!@2494ufdhwe73i3
AUTH_OPERATOR_TOKEN=sdhsd7634o3443bdci9rnwg23723k