FRONTEND_PORT=7000
SVELTE_PORT=7002
BACKEND_PORT=7011
AUTH_PORT=7012

POSTGRES_PORT=7040
POSTGRES_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

GRAPHQL_ENDPOINT=http://localhost:7011/graphql
AUTH_JWT_SECRET=32978hqasunY-HEQ320832ud+:asdjkazxyei2723kfdm!@2494ufdhwe73i3
AUTH_OPERATOR_TOKEN=sdhsd7634o3443bdci9rnwg23723k