FRONTEND_PORT=7000
SVELTE_PORT=7002
BACKEND_PORT=7011
STRAPI_PORT=7012

POSTGRES_PORT=7040
POSTGRES_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

GRAPHQL_ENDPOINT=http://localhost:7011/graphql
