version: "3.4"

services:
  strapi:
    image: survey-node-strapi
    build:
      context: ./
      dockerfile: ./docker/strapi/Dockerfile
      args:
        # IMPORTANT: we need to specify all the env needed by the build
        # either here AND in the Dockerfile :(
        - BUILD_COMMAND=yarn run build
        - NODE_ENV=production
    restart: "always"
    volumes:
      - ./data/yarn:/usr/local/share/.cache/yarn/
      - /tmp/survey/strapi:/tmp
      - ./scripts/bin/wait-port:/usr/local/bin/wait-port:ro
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${POSTGRES_DATABASE_URL}
    working_dir: /app
    command: sh -c 'wait-port postgres 5432 && yarn run run-migrations && yarn run start'
    ports:
      - ${STRAPI_PORT:-7012}:1337
